{
  "restartable": "rs",
  "ignore": [
    ".git",
    "lib",
    ".idea",
    "node_modules/**/node_modules"
  ],
  "verbose": false,
  "exec": "gulp dev",
  "events": {
    "restart": "osascript -e 'display notification \"Rebulding due to file change:\n'$FILENAME'\" with title \"codepix-client\"'"
  },
  "watch": [
    "src/**/*"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}